# seata

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wt/test/seata/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/wt/test/seata/order/api/: OrderApi.java
order-api/src/main/java/com/wt/test/seata/order/dto/: OrderCreateDTO.java
order/src/main/java/com/wt/test/seata/: OrderApplication.java
order/src/main/java/com/wt/test/seata/order/controller/: OrderController.java
order/src/main/java/com/wt/test/seata/order/entity/: OrderDO.java
order/src/main/java/com/wt/test/seata/order/mapper/: OrderMapper.java
order/src/main/java/com/wt/test/seata/order/service/: OrderService.java
order/src/main/java/com/wt/test/seata/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
portal/: pom.xml
portal/src/main/java/com/wt/test/seata/: PortalApplication.java
portal/src/main/java/com/wt/test/seata/controller/: PortalController.java
portal/src/main/java/com/wt/test/seata/feign/: OrderFeignClient.java  ProductFeignClient.java
portal/src/main/resources/: application.yml
product/: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/wt/test/seata/order/api/: ProductApi.java
product-api/src/main/java/com/wt/test/seata/order/dto/: StockUpdateDTO.java
product-api/src/main/java/com/wt/test/seata/product/api/: ProductApi.java
product-api/src/main/java/com/wt/test/seata/product/dto/: StockUpdateDTO.java
product/src/main/java/com/wt/test/seata/: ProductApplication.java
product/src/main/java/com/wt/test/seata/order/controller/: ProductController.java
product/src/main/java/com/wt/test/seata/order/entity/: ProductDO.java
product/src/main/java/com/wt/test/seata/order/mapper/: ProductMapper.java
product/src/main/java/com/wt/test/seata/order/service/: ProductService.java
product/src/main/java/com/wt/test/seata/order/service/impl/: ProductServiceImpl.java
product/src/main/java/com/wt/test/seata/product/controller/: ProductController.java
product/src/main/java/com/wt/test/seata/product/entity/: ProductDO.java
product/src/main/java/com/wt/test/seata/product/mapper/: ProductMapper.java
product/src/main/java/com/wt/test/seata/product/service/: ProductService.java
product/src/main/java/com/wt/test/seata/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
sql-scripts/: ddl.sql
stock/: pom.xml
stock/src/main/java/com/wt/test/seata/: StockApplication.java
stock/src/main/resources/: application.yml
